# Table of users
- Get users from public API 
- You can select any user or all users
- Your choise will display at the bottom at the table as list of user names
- Use React Hooks, React Redux, React Thunk


